jeremyd2019/store-tag/action.yml
name: 'Store Tag'
description: 'Store a value into a tag message'
branding:
  color: purple
  icon: tag
inputs:
  action:
    description: 'What this action should do, ''store'' or ''retrieve'''
    required: true
  name:
    description: 'name of tag to create or update'
    required: true
  value:
    description: 'value to set'
outputs:
  value:
    description: 'value retrieved'

runs:
  using: 'node12'
  main: 'index.js'

jeremyd2019/msys2-pkg-compare/.github/workflows/action.yml
- uses: jeremyd2019/store-tag@v1
  if: ${{ steps.db_last_modified.outputs.value != steps.pkg_compare.outputs.msys2_db_last_modified }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    action: store
    name: store_db_lastmodified
    value: ${{ steps.pkg_compare.outputs.msys2_db_last_modified }}

jeremyd2019/msys2-pkg-compare/.github/workflows/action.yml
- id: db_last_modified
  uses: jeremyd2019/store-tag@v1
  with:
    action: retrieve
    name: store_db_lastmodified
  continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}